<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9"
    tools:context=".member_detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:src="@drawable/logo"
            android:background="#ebe5d9"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="會員名稱"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:padding="10dp"
            android:background="#d9d9d9"
            />
        <EditText
            android:id="@+id/account"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000"
            android:hint=""
            android:inputType="text"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="電子信箱"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:background="#d9d9d9"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/reemail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000"
            android:hint=""
            android:inputType="text"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            />
    </LinearLayout>>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="密碼"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginLeft="65dp"
            android:background="#d9d9d9"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/repasswordd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000"
            android:hint=""
            android:inputType="textPassword"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            />
    </LinearLayout>

        <Button
            android:id="@+id/redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:background="@drawable/button_nav1"
            android:text="修改資料"
            android:textColor="#ffff"
            android:textSize="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>