<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".discover">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#d9d9d9"
        >

        <SearchView
            android:layout_marginTop="10dp"
            android:queryHint="輸入餐廳名稱或種類"
            android:iconifiedByDefault="false"
            android:layout_width="match_parent"
            android:background="#ebe5d9"
            android:layout_height="100dp"
            android:id="@+id/search">
        </SearchView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:id="@+id/list">
        </ListView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>