<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="#ebe5d9"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="歡迎您，"
            android:textColor="#000"
            android:textSize="30sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="發現"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:drawableTop="@android:drawable/ic_menu_search"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_nav1"
                    android:padding="5dp"
                    android:background="@drawable/button_nav1" />

                <Button
                    android:text="會員資料"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:drawableTop="@android:drawable/ic_menu_info_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_nav2"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/button_nav1"
                    />

                <Button
                    android:text="設定"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:drawableTop="@drawable/button_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_nav3"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/button_nav1"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="登出"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btn4"
                    android:background="#ebe5d9"
                    android:textColor="#000"
                    android:layout_marginRight="3dp"
                    android:textSize="18sp" />
                <Button
                    android:text="返回"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/btn5"
                    android:background="#ebe5d9"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
